const jobTitles = [
	{
		id: 1,
		title: 'Leadership',
		jobDifficultyCoefficient: 1,
		jobGroupId: 1,
	},
	{
		id: 2,
		title: 'Business Architect',
		jobDifficultyCoefficient: 1,
		jobGroupId: 2,
	},
	{
		id: 3,
		title: 'Finance Architect',
		jobDifficultyCoefficient: 1,
		jobGroupId: 2,
	},
	{
		id: 4,
		title: 'Brand Manager',
		jobDifficultyCoefficient: 1,
		jobGroupId: 2,
	},
	{
		id: 5,
		title: 'Tech Architect',
		jobDifficultyCoefficient: 1,
		jobGroupId: 2,
	},
	{
		id: 6,
		title: 'Tech Product Manager',
		jobDifficultyCoefficient: 1,
		jobGroupId: 2,
	},
	{
		id: 7,
		title: 'Executive Manager',
		jobDifficultyCoefficient: 1,
		jobGroupId: 3,
	},
	{
		id: 8,
		title: 'SRE',
		jobDifficultyCoefficient: 1,
		jobGroupId: 4,
	},
	{
		id: 9,
		title: 'Devops',
		jobDifficultyCoefficient: 1,
		jobGroupId: 4,
	},
	{
		id: 10,
		title: 'Communication Architect',
		jobDifficultyCoefficient: 1,
		jobGroupId: 4,
	},
	{
		id: 11,
		title: 'System Developer',
		jobDifficultyCoefficient: 1,
		jobGroupId: 5,
	},
	{
		id: 12,
		title: 'Security Engineer',
		jobDifficultyCoefficient: 1,
		jobGroupId: 6,
	},
	{
		id: 13,
		title: 'SysAdmin',
		jobDifficultyCoefficient: 1,
		jobGroupId: 6,
	},
	{
		id: 14,
		title: 'SysAdmin (Customer)',
		jobDifficultyCoefficient: 1.1,
		jobGroupId: 6,
	},
	{
		id: 15,
		title: 'NetworkAdmin',
		jobDifficultyCoefficient: 1,
		jobGroupId: 6,
	},
	{
		id: 16,
		title: 'Backend',
		jobDifficultyCoefficient: 1,
		jobGroupId: 6,
	},
	{
		id: 17,
		title: 'Frontend',
		jobDifficultyCoefficient: 1,
		jobGroupId: 6,
	},
	{
		id: 18,
		title: 'Fullstack',
		jobDifficultyCoefficient: 1,
		jobGroupId: 6,
	},
	{
		id: 19,
		title: 'Digital Marketer',
		jobDifficultyCoefficient: 1,
		jobGroupId: 6,
	},
	{
		id: 20,
		title: 'Experience Designer',
		jobDifficultyCoefficient: 1,
		jobGroupId: 6,
	},
	{
		id: 21,
		title: 'Business Developer',
		jobDifficultyCoefficient: 1,
		jobGroupId: 6,
	},
	{
		id: 22,
		title: 'UI/UX Designer',
		jobDifficultyCoefficient: 1,
		jobGroupId: 6,
	},
	{
		id: 23,
		title: 'Bi Specialist',
		jobDifficultyCoefficient: 1,
		jobGroupId: 6,
	},
	{
		id: 24,
		title: 'Communication Specialist',
		jobDifficultyCoefficient: 1,
		jobGroupId: 7,
	},
	{
		id: 25,
		title: 'Content Expert',
		jobDifficultyCoefficient: 1,
		jobGroupId: 7,
	},
	{
		id: 26,
		title: 'Account Manager',
		jobDifficultyCoefficient: 1,
		jobGroupId: 7,
	},
	{
		id: 27,
		title: 'Human Capital Developer',
		jobDifficultyCoefficient: 1,
		jobGroupId: 7,
	},
	{
		id: 28,
		title: 'Project Manager',
		jobDifficultyCoefficient: 1,
		jobGroupId: 7,
	},
	{
		id: 29,
		title: 'Graphic Designer',
		jobDifficultyCoefficient: 1,
		jobGroupId: 7,
	},
	{
		id: 30,
		title: 'Market Researcher',
		jobDifficultyCoefficient: 1,
		jobGroupId: 7,
	},
	{
		id: 31,
		title: 'Active Sales',
		jobDifficultyCoefficient: 1,
		jobGroupId: 7,
	},
	{
		id: 32,
		title: 'Accountant',
		jobDifficultyCoefficient: 1,
		jobGroupId: 8,
	},
	{
		id: 33,
		title: 'Coordinator',
		jobDifficultyCoefficient: 1,
		jobGroupId: 8,
	},
	{
		id: 34,
		title: 'Traffic Manager',
		jobDifficultyCoefficient: 1,
		jobGroupId: 8,
	},
	{
		id: 35,
		title: 'Passive Sales',
		jobDifficultyCoefficient: 1,
		jobGroupId: 8,
	},
	{
		id: 36,
		title: 'Helpdesk Specialist',
		jobDifficultyCoefficient: 1,
		jobGroupId: 8,
	},
	{
		id: 37,
		title: 'Data Center Engineer',
		jobDifficultyCoefficient: 1.1,
		jobGroupId: 8,
	},
	{
		id: 38,
		title: 'Cloud Engineer',
		jobDifficultyCoefficient: 1.4,
		jobGroupId: 8,
	},
	{
		id: 39,
		title: 'Office Executive',
		jobDifficultyCoefficient: 1.1,
		jobGroupId: 9,
	},
]

export function getJobTitleByID(jobTitleID) {
	return jobTitles.find(x => x.id === Number(jobTitleID))
}

export default jobTitles
